{
  "name": "hypercore-signing-request",
  "version": "2.0.0",
  "description": "Generate shareable signing requests for Hypercore",
  "main": "index.js",
  "files": [
    "./index.js"
  ],
  "dependencies": {
    "compact-encoding": "^2.13.0",
    "hypercore": "^10.32.8",
    "hypercore-id-encoding": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunchto/hypercore-signing-request.git"
  },
  "author": "Holepunch Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/hypercore-signing-request/issues"
  },
  "homepage": "https://github.com/holepunchto/hypercore-signing-request"
}
