{
  "name": "hypercore-signing-request",
  "version": "5.1.1",
  "description": "Generate shareable signing requests for Hypercore",
  "main": "index.js",
  "scripts": {
    "lint": "prettier --check . && lunte",
    "format": "prettier --write . && lunte --fix",
    "test": "npm run lint && brittle -c test.js"
  },
  "files": [
    "./index.js"
  ],
  "dependencies": {
    "compact-encoding": "^2.13.0",
    "hypercore": "^11.0.0",
    "hypercore-id-encoding": "^1.2.0",
    "hyperdrive": "^13.3.1",
    "lunte": "^1.6.0",
    "prettier": "^3.8.1",
    "prettier-config-holepunch": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunchto/hypercore-signing-request.git"
  },
  "author": "Holepunch Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/hypercore-signing-request/issues"
  },
  "homepage": "https://github.com/holepunchto/hypercore-signing-request",
  "devDependencies": {
    "brittle": "^3.4.0",
    "corestore": "^7.0.0",
    "standard": "^17.1.0"
  }
}
